@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap');

@media screen and (min-width: 821px) and (max-width: 3000px) {
    body {
        font-family: "Sofia Sans";
    }

    header, footer, main {
        max-width:3000px;
        padding: 1rem;
        color: white;
    }
    header, footer {
        background-color: #3A472E;
    }

    .socialmedialogo img {
        height: auto;
        width: 60px;
    }

    #headerDiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav {
        display: block;
    }
    nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
        /* text-decoration: none; */
    }

    nav ul li {
        justify-content: center;
        font-size: 25px;
        padding: 10px;
        text-decoration: none;
    }

    nav ul li a.navactive {
        background-color: azure;
        border-radius: 1rem;
        padding: .5rem;
        color: black;
        
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        padding: .5rem;
    }
    nav ul li a:hover {
        color: black;
        background-color: azure;
        border-radius: 1rem;
        padding: .5rem;
    }
    

    #meetandgreet {
        display: none;
    }

    #meetandgreet.active {
        background-color: grey;
        text-align: center;
        display: block;
        padding: .5rem;
        border-bottom: 1px solid black;
        margin-bottom: 5px;
    }

    /* Burger Menu */
    #menu {
        background-color: #A3B18A;
        border: 0;    
        margin: 0;
        display: none;
    }
    button img {
        height: auto;
        width: 60px;
    }
    #hamburger-x{
        display: none;
    }
    
    #hamburger-equiv{
        display: inline;
    }
    
    #hamburger-x.menu-active{
        display: inline;
    }
    
    #hamburger-equiv.menu-active{
        display: none;
    }
    /* Burger Menu */

    #dateTimeDiv {
        text-align: center;
        background-color: rgb(37, 37, 37);
        padding: 5px;
        margin-top: 5px;
    }
    main {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
                "event hero hero spotlight"
                "weather hero hero spotlight"
                "join release release spotlight";
    }

    .herodiv {
        position: relative;
        background-color: #3A472E;
        padding: 10px;
        margin: 1rem;
        grid-area: hero;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .herodiv h1 {
        position: absolute;
        top: 0;
        right: 400px;
        background-color: #3A472E;
        padding: 1rem;
        border-radius: 1rem;
    }

    .herodiv h2 {
        position: absolute;
        bottom: 10px;
        right: 50px;
        background-color: #3A472E;
        padding: 1rem;
        border-radius: 1rem;
    }

    .herodiv h2:hover {
        background-color: #DAD7CD;
    }

    .herodiv h2 a {
        color: white;
        text-decoration: none;
    }

    .herodivimg {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    
    .eventDiv {
        height: 380px;
        max-width: 540px;
        background-color: #3A472E;
        padding: 10px;
        margin: 1rem;
        grid-area: event;
        
    }
    .weatherDiv {
        display: block;
        height: 380px;
        max-width: 540px;
        background-color: #3A472E;
        padding: 10px;
        margin: 1rem;
        grid-area: weather;
    }

    .weatherDiv img {
        height: auto;
        width: 60px;
    }

    .weathertemp {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .joinDiv {
        /* height: 380px; */
        max-width: 540px;
        background-color: #3A472E;
        padding: 10px;
        margin: 1rem;
        grid-area: join;
    }

    .joinDiv h1 {
        background-color: yellowgreen;
        border-radius: 1rem;
        padding: 1rem;
    }

    .joinDiv h1 a {
        color: #344E41;
        text-decoration: none;
    }

    .joinDiv h1:hover {
        background-color: rgb(194, 233, 117);
    }

    .newReleaseDiv {
        height: 280px;
        max-width: 1520px;
        background-color: #3A472E;
        padding: 10px;
        margin: 1rem;
        grid-area: release;
    }
    .spotlightDiv {
        display: flex;
        height: 1150px;
        max-width: 820px;
        background-color: #A3B18A;
        padding: 10px;
        margin: 1rem;
        flex-direction: column;
        justify-content: space-evenly;
        grid-area: spotlight;
    }

    .spotlightItem {
        background-color: #3A472E;
        padding: 1rem;
        min-width: 420px;
        margin: 1rem;
    }

    .spotlightItem img {
        width: 90px;
        height: auto;
    }

    /* Discover Page */
    .discover_section {
        grid-column: 1/5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    picture img[data-src]{
        filter: blur(0.3em);
        width: 300px;
        height: 400px;
    }

    .shire_board_div {
        grid-column: 1/5;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem;
        margin: 10px;
        text-align: center;
        background-color: #3A472E;
        
    }
    .shire_board_div picture {
        padding: 1rem;
        grid-column: 1;
        justify-content: center;
    }

    .shire_board_div h2 {
        padding: 1rem;
        
    }

    .shire_board_div img:hover {
        transform: scale(1.05);
        transition: 1s;
    }

    .shire_entry_div {
        grid-column: 1/5;
        grid-row: 2;
        display: flex;
        align-items: center;
        padding: 1rem;
        margin: 10px;
        text-align: center;
        background-color: #3A472E;
    }

    .shire_entry_div h2 {
        padding: 1rem;
    }

    .shire_entry_div img:hover {
        transform: scale(1.05);
        transition: 1s;
    }

    .shire_entry_div picture {
        padding: 1rem;
    }

    .shire_restaurant_div {
        grid-row: 3;
        grid-column: 1/5;
        display: flex;
        align-items: center;
        padding: 1rem;
        margin: 10px;
        text-align: center;
        background-color: #3A472E;

    }
    .shire_restaurant_div h2 {
        padding: 1rem;
    }

    .shire_restaurant_div img:hover {
        transform: scale(1.05);
        transition: 1s;
    }

    .shire_restaurant_div picture {
        padding: 1rem;
    }

    .shire_restaurant_div h1 {
        padding: 1rem;
    }

    .shire_store_div {
        grid-row: 4;
        grid-column: 1/5;
        display: flex;
        align-items: center;
        padding: 1rem;
        margin: 10px;
        text-align: center;
        background-color: #3A472E;
    }

    .shire_store_div h2 {
        padding: 1rem;
    }

    .shire_store_div img:hover {
        transform: scale(1.05);
        transition: 1s;
    }

    .shire_store_div picture {
        padding: 1rem;
    }

    .shire_store_div h1 {
        padding: 1rem;
    }

    .shire_tent_div {
        grid-row: 5;
        grid-column: 1/5;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem;
        margin: 10px;
        text-align: center;
        background-color: #3A472E;

    }

    .shire_tent_div h2 {
        padding: 1rem;
    }

    .shire_tent_div h2 {
        padding: 1rem;
    }

    .shire_tent_div img:hover {
        transform: scale(1.05);
        transition: 1s;
    }

    .testdiv {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        grid-column: 1/5;
        background-color: #3A472E;
    }


    .shire_tent_div picture {
        padding: 1rem;
    }

    /* Join Area */
    .join-section {
        grid-column: 1/5;
        max-width: 1300px;
        display: flex;
        flex-direction:row;
        justify-self: center;
        text-align: center;
        justify-content: space-between;
        align-items: center;
    }
    .membership-options {
        background-color: #3A472E;
        padding: 1rem;
        margin: 1rem;
        grid-column: 3/4;
        width: 90vh;
    }

    .membership-options h2,p {
        text-align: left;
    }

    .join-form {
        display: flex;
    }

    #form-area {
        background-color: #3A472E;
        max-width: 580px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    #form-area > * {
        padding: 1rem;
    }

    #radio-div {
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }

    #radio-div > * {
        padding: 16px;
    }

    #radio-div  input {
        margin-right: 16px;
    }

    #form-textarea {
        resize: none;
        box-sizing: border-box;
        width: 500px;
        height: 150px;
        margin: 5px;
    }

    #thank-you-section {
        grid-column: 2/4;
        background-color: #3A472E;
    }

    /* Directory Page */

    #toggle-view {
        text-align: center;
        background-color: #3A472E;
        color: white;
        width: 5rem;
        height: 2.5rem;
        border-radius: .5rem;
        border: none;
    }
    #toggle-view.list-view {
        background-color: #3A472E;
    }

    .card-list-div {
        grid-column: 1/5;
        padding: 1rem;
    }
    #directory-container {
        background-color: #A3B18A;
        display: flex;
        grid-column: 1/5;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    #directory-container.in-list-mode {
        display: table;
    }

    #directory-container.in-list-mode ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #directory-container.in-list-mode img {
        display: none;
    }
    .business-card {
        list-style: none;
        background-color: #3A472E;
        margin: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        text-align:center;
        justify-content: center;

    }

    .business-card a {
        text-decoration: none;
        color: gold;
    }
    .business-card img {
        width: 90px;
        height: auto;
        padding: .5rem;
        text-align: center;
        margin: auto;
    }
    .business-card li {
        padding: 0.5rem;
        font-size: 20px;
    }
    #goldmembership {
        border: 5px solid gold;
        border-radius: .5rem;
    }
    .footerDiv {
        display: flex;
        justify-content: space-between;
    }

    #locationMap {
        height: auto;
        width: 60px;
    }

    .footerpardiv {
        text-align: center;
    }
}