@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap');

@media screen  and (min-width: 481px) and (max-width: 820px) {
    body {
        font-family: "Sofia Sans";
    }
    
    header, footer, main {
        max-width:820px;
        padding: 1rem;
        color: white;
    }
    header, footer {
        background-color: #3A472E;
    }

    .socialmedialogo img {
        height: auto;
        width: 60px;
    }

    #headerDiv {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    nav {
        display: flex;
        align-items: center;
    }
    nav ul {
        list-style: none;
        display: none;
    }

     /* Burger Menu */
     #menu {
        background-color: #3A472E;
        border: 0;    
        margin: 0;
    }
     button img {
        height: auto;
        width: 60px;
    }
    #hamburger-x{
        display: none;
    }
    
    #hamburger-equiv{
        display: inline;
    }
    
    nav ul.menu-active{
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        padding: 10px;
        font-size: 20px;
    }

    nav ul li a {
        color: #344E41;
        text-decoration: none;
    }

    nav ul li a.navactive {
        background-color: azure;
        border-radius: 1rem;
        padding: .5rem;
        color: black;
        
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        padding: .5rem;
    }
    nav ul li a:hover {
        color: black;
        background-color: azure;
        border-radius: 1rem;
        padding: .5rem;
    }

    #meetandgreet {
        display: none;
    }

    #meetandgreet.active {
        background-color: grey;
        text-align: center;
        display: block;
        padding: .5rem;
        border-bottom: 1px solid black;
        margin-bottom: 5px;
    }

    #hamburger-x.menu-active{
        display: inline;
    }
    
    #hamburger-equiv.menu-active{
        display: none;
    }
    ul img {
        width: 60px;
        height: auto;
    }
    /* Burger Menu */

    #dateTimeDiv {
        text-align: center;
        background-color: rgb(37, 37, 37);
        padding: 5px;
        margin-top: 5px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        grid-template-areas: 
            "div1 div1"
            "div3 div3"
            "divjoin divjoin"
            "div4 div4"
            "div5 div6";
    }
    
    .herodiv {
        text-align: center;
        position: relative;
        min-height: 280px;
        max-width: 820px;
        background-color: #3A472E;
        padding: 10px;
        margin: 1rem;
        grid-area: div1;
    }

    .herodivimg {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .herodiv h1 {
        position: absolute;
        top: 0;
        right: 250px;
        background-color: #3A472E;
        padding: 1rem;
        border-radius: 1rem;
    }

    .herodiv h2 {
        position: absolute;
        bottom: 10px;
        right: 50px;
        background-color: #3A472E;
        padding: 1rem;
        border-radius: 1rem;
    }

    .herodiv h2 a {
        text-decoration: none;
        color: white;
    }

    .eventDiv {
        text-align: center;
        min-height: 280px;
        max-width: 340px;
        background-color: #3A472E;
        padding: 10px;
        margin: 1rem;
        grid-area: div6;
        
    }
    .weatherDiv {
        text-align: center;
        display: block;
        min-height: 280px;
        min-width: 420px;
        background-color: #3A472E;
        padding: 10px;
        margin: 1rem;
        grid-area: div5;
    }

    .weatherDiv img {
        width: 90px;
        height: auto;
    }

    .weathertemp {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .joinDiv {
        text-align: center;
        min-height: 280px;
        max-width: 820px;
        background-color: #3A472E;
        padding: 10px;
        margin: 1rem;
        grid-area: divjoin;
    }

    .joinDiv h1 {
        background-color: yellowgreen;
        border-radius: 1rem;
        padding: 1rem;
    }

    .joinDiv h1 a {
        color: #344E41;
        text-decoration: none;
    }

    .newReleaseDiv {
        text-align: center;
        min-height: 280px;
        max-width: 820px;
        background-color: #3A472E;
        padding: 10px;
        margin: 1rem;
        grid-area: div4;
    }

    .spotlightDiv {
        text-align: center;
        display: flex;
        min-height: 280px;
        max-width: 820px;
        background-color: #A3B18A;
        padding: 10px;
        margin: 1rem;
        flex-direction: row;
        justify-content: space-evenly;
        grid-area: div3;
    }

    .spotlightItem {
        background-color: #3A472E;
        margin: 0.5rem;
        padding: 1rem;
    }

    .spotlightItem img {
        width: 90px;
        height: auto;
    }

    .spotlightDiv .spotlightItem:nth-last-child(2){
        display: none;
    }


    /* Join Area */
    .membership-options {
        background-color: #A3B18A;
        padding: 1rem;
        grid-column: 4;
        margin-left: 1rem;
    }
    .join-form {
        display: flex;
        grid-column: 1;
    }

    #form-area {
        background-color: #A3B18A;
        max-width: 480px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        text-align: left;
        display: flex;
        flex-direction: column;
    }


    #form-area {
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    #form-area > * {
        padding: 1rem;
    }

    #radio-div {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
    }

    #form-textarea {
        resize: none;
        box-sizing: border-box;
        
        height: 150px;
        margin: 5px;
    }

    #thank-you-section {
        text-align: center;
        padding: 1rem;
        /* grid-column: 1/2; */
        width: 755px;
        background-color: #A3B18A;
    }

    .card-list-div {
        grid-column: 1/5;
        padding: 1rem;
    }

    /* Discover Page */
    .discover_section {
        width: 750px;
    }
    picture img[data-src]{
        filter: blur(0.3em);
        width: 300px;
        height: 400px;
    }

    .shire_board_div {
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin: 10px;
        text-align: center;
        background-color: #3A472E;
        max-width: 750px;
        
    }


    .shire_entry_div {
        justify-self: right;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin: 10px;
        text-align: center;
        background-color: #3A472E;
        max-width: 750px;
    }

    .shire_restaurant_div {
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin: 10px;
        text-align: center;
        max-width: 750px;
        background-color: #3A472E;
    }

    .shire_store_div {
        grid-row: 4;
        justify-self: right;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin: 10px;
        text-align: center;
        max-width: 750px;
        background-color: #3A472E;
    }

    .shire_tent_div {
        grid-row: 5;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        text-align: center;
        background-color: #3A472E;
        max-width: 750px;
    }

    .testdiv {
        margin-right: .5rem;
        grid-row: 5;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        background-color: #3A472E;
    }

    /* Join Area */
    .join-section {
        max-width: 750px;
        display: flex;
        flex-direction: column;
        justify-self: center;
        text-align: center;
        align-items: center;
    }
    .membership-options {
        
        background-color: #3A472E;
        padding: 1rem;
        grid-column: 3/4;
        width: 650px;

    }
    .membership-options h2,p {
        text-align: left;
    }
    .join-form {
        display: flex;
        grid-column: 0/2;
    }

    #form-area {
        background-color: #3A472E;
        max-width: 580px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        margin: 1rem;
    }

    #form-area > * {
        padding: 1rem;
    }

    #radio-div {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
    }

    #form-textarea {
        resize: none;
        box-sizing: border-box;
        width: 500px;
        height: 150px;
        margin: 5px;
    }

    #thank-you-section {
        grid-column: 2/4;
        background-color: #3A472E;
    }

    /* Directory Page */
    
    #toggle-view {
        text-align: center;
        background-color: #3A472E;
        color: white;
        width: 5rem;
        height: 2.5rem;
        border-radius: .5rem;
        border: none;
    }
    #toggle-view.list-view {
        background-color: #3A472E;
    }

    .card-list-div {
        text-align: center;
        padding: 1rem;
    }


    #directory-container {
        background-color: #A3B18A;
        display: flex;
        grid-column: 1/5;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    #directory-container.in-list-mode {
        display: table;
    }

    #directory-container.in-list-mode ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #directory-container.in-list-mode img {
        display: none;
    }
    .business-card {
        list-style: none;
        background-color: #3A472E;
        margin: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        text-align:center;
        justify-content: center;

    }
    .business-card img {
        width: 90px;
        height: auto;
        padding: .5rem;
        text-align: center;
        margin: auto;
    }
    .business-card li {
        padding: 0.5rem;
        font-size: 20px;
    }
    #goldmembership {
        border: 5px solid gold;
        border-radius: .5rem;
    }
    .footerDiv {
        display: flex;
        justify-content: space-between;
    }
    .footerpardiv {
        text-align: center;
    }
    #locationMap {
        height: auto;
        width: 60px;
    }
}