@media screen and (min-width: 821px) and (max-width: 3000px) {
    header, footer, main {
        max-width:3000px;
        padding: 1rem;
    }

    header, footer {
        display: flex;
        align-items: center;
        background-color: var(--primary-color-200);
        justify-content: space-between;
    }

    #logo {
        width: 90px;
        height: auto;
    }

    nav ul {
        list-style: none;
    }

    nav ul li {
        padding: .2rem;
    }

    nav ul li a{
        text-decoration: none;
        color: var(--primary-color-500);
    }

    .navactive {
        background-color: var(--primary-color-400);
        color: black;
        padding: .3rem;
        border-radius: .2rem;
    }

    .social-div-header {
        display: flex;
        align-items: center;
        min-width: 220px;
        justify-content: space-evenly;
    }

    #instagram-logo {
        width: 55px;
        height: auto;
    }

    #facebook-logo {
        width: 70px;
        height: auto;
    }


    .hero-div {
        display: flex;
        align-self: center;
        position: relative;
        background-color: var(--primary-color-300);
        max-width: fit-content;
        padding: 1rem;
        margin: .5rem;
        text-align: center;
        min-height: 200px;
    }

    .hero-div img {
        object-fit: cover;
        max-width: 1000px;
        height: auto;
    }

    .hero-div h2 {
        background-color: var(--primary-color-300);
        padding: 1rem;
        border-radius: .5rem;
        position: absolute;
        top: 0;
        right: 40%;
    }

    .hero-div a {
        bottom: 10%;
        right: 20%;
        position: absolute;
        text-decoration: none;
        color: var(--primary-color-100);
        background-color: var(--secondary-color-100);
        padding: .5rem;
        border-radius: .5rem;
    }

    .hero-div a:hover {
        background-color: var(--secondary-color-200);
        transition: .2s;
    }

    main {
        display: flex;
        flex-direction: column;
        color: black;
    }

    .card-div {
        max-width: 3000px;
        align-items: center;
        display: grid;
        justify-content: space-between;
        grid-template-areas: 'weather testimonial spotlight'
                             'fresh fresh fresh';
    }

    .weather-card {
        grid-area: weather;
        background-color: var(--primary-color-300);
        max-width: 950px;
        min-height: 455px;
        padding: 1rem;
        margin: .5rem;
        text-align: center;
    }

    .weather-card span {
        font-weight: bolder;
    }

    .testimonial-card {
        grid-area: testimonial;
        min-height: 200px;
        background-color: var(--primary-color-300);
        max-width: 950px;
        min-height: 455px;
        padding: 1rem;
        margin: .5rem;
        text-align: center;
    }

    .spotlight-card {
        grid-area: spotlight;
        background-color: var(--primary-color-300);
        max-width: 650px;
        min-height: 455px;
        padding: 1rem;
        margin: .5rem;
        text-align: center;
    }
    .spotlight-card p {
        text-align: justify;
        line-height: 1.5;
    }
    .fresh-card {
        grid-area: fresh;
        background-color: var(--primary-color-300);
        min-height: 200px;
        max-width: 3000px;
        padding: 1rem;
        margin: .5rem;
        text-align: center;
    }

    .fresh-main {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #fresh-form {
        background-color: var(--primary-color-300);
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 1rem;
        max-width: fit-content;
        min-height: auto;
        align-items: center;
    }
    #fresh-form > * {
        margin: .5rem;
        
    }

    .drink-options {
        background-color: var(--primary-color-300);
        padding: 1rem;
        margin: 1rem;
    }

    .fruit-radio {
        display: flex;
        flex-direction: column;
    }

    .fruit-radio > * {
        padding: .5rem;
    }

    .order-main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .order-receipt-div {
        background-color: var(--primary-color-300);
        margin: 1rem;
        padding: 1rem;
        min-width: 400px;
    }

    .order-receipt-div h1 {
        text-align: center;
    }

    .nutrition-div {
        background-color: var(--primary-color-300);
        margin: 1rem;
        padding: 1rem;
        min-width: 400px;
    }

    .nutrition-div h1 {
        text-align: center;
    }

    .about-div {
        background-color: var(--primary-color-300);
        padding: 1rem;
        margin: 1rem;
    }

    .about-div h1 {
        text-align: center;
    }

    .about-div h3 {
        line-height: 1.7;
        text-align: justify;
    }
    .about-div img {
        width: 60px;
    }
    /* Footer */

    .footer-div{
        background-color: var(--primary-color-200);
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .bussiness-info {
        text-align: center;
    }
    #location-icon {
        width: 35px;
        height: auto;
    }
}